# kafka_springboot_sample

./: README.md  pom.xml
deployment/: ims.yaml  ingess.yaml  install.sh  kafka.yaml  mongodb.yaml  namespace.yaml  teardown.sh
deployment/postman/: Inventory-Management.postman_collection.json
src/main/java/com/t/t/k/ims/: Application.java
src/main/java/com/t/t/k/ims/common/enums/: AlertType.java  OrderStatus.java  PaymentMethod.java  RefundStatus.java
src/main/java/com/t/t/k/ims/common/utils/: MapItemDeserializer.java  ModelMapper.java  ObjectMapper.java
src/main/java/com/t/t/k/ims/config/: AsynchronousSpringEventsConfig.java  KafkaConfig.java  MongoDBConfig.java  OAuth2ResourceServerSecurityConfiguration.java
src/main/java/com/t/t/k/ims/controller/alerts/: AlertController.java
src/main/java/com/t/t/k/ims/controller/cashiers/: CashierController.java
src/main/java/com/t/t/k/ims/controller/kafka/: KafkaController.java
src/main/java/com/t/t/k/ims/controller/orders/: OrderController.java
src/main/java/com/t/t/k/ims/controller/products/: ProductController.java
src/main/java/com/t/t/k/ims/controller/refunds/: RefundController.java
src/main/java/com/t/t/k/ims/controller/reports/: SaleReportController.java
src/main/java/com/t/t/k/ims/controller/stores/: StoreController.java
src/main/java/com/t/t/k/ims/kafka/: BaseConsumer.java  BaseProducer.java  ConsumerFailure.java  KafkaEventListener.java  KafkaMessageProduceEvent.java  KafkaService.java  KafkaServiceImpl.java  ProducerFailure.java
src/main/java/com/t/t/k/ims/kafka/consumer/: InventoryAlertConsumer.java  InventoryRevertConsumer.java  PaymentRefundConsumer.java  SaleReportConsumer.java
src/main/java/com/t/t/k/ims/model/alerts/: Alert.java
src/main/java/com/t/t/k/ims/model/cashiers/: Cashier.java
src/main/java/com/t/t/k/ims/model/common/: BasedModel.java
src/main/java/com/t/t/k/ims/model/orders/: Item.java  Order.java  Payment.java
src/main/java/com/t/t/k/ims/model/products/: Inventory.java  Product.java
src/main/java/com/t/t/k/ims/model/refunds/: Refund.java
src/main/java/com/t/t/k/ims/model/report/: ReportData.java  Sales.java
src/main/java/com/t/t/k/ims/model/stores/: Store.java
src/main/java/com/t/t/k/ims/repository/alerts/: AlertRepository.java
src/main/java/com/t/t/k/ims/repository/cashiers/: CashierRepository.java
src/main/java/com/t/t/k/ims/repository/kafka/: ConsumerFailureRepository.java  ProducerFailureRepository.java
src/main/java/com/t/t/k/ims/repository/orders/: OrderRepository.java
src/main/java/com/t/t/k/ims/repository/products/: InventoryRepository.java  ProductRepository.java
src/main/java/com/t/t/k/ims/repository/refunds/: RefundRepository.java
src/main/java/com/t/t/k/ims/repository/reports/: SalesRepository.java
src/main/java/com/t/t/k/ims/repository/stores/: StoreRepository.java
src/main/java/com/t/t/k/ims/service/alerts/: AlertService.java  AlertServiceImpl.java
src/main/java/com/t/t/k/ims/service/cashiers/: CashierService.java  CashierServiceImpl.java
src/main/java/com/t/t/k/ims/service/orders/: OrderService.java  OrderServiceImpl.java
src/main/java/com/t/t/k/ims/service/products/: ProductService.java  ProductServiceImpl.java
src/main/java/com/t/t/k/ims/service/refunds/: RefundService.java  RefundServiceImpl.java
src/main/java/com/t/t/k/ims/service/reports/: ReportService.java  ReportServiceImpl.java
src/main/java/com/t/t/k/ims/service/stores/: StoreService.java  StoreServiceImpl.java
src/main/java/com/t/t/k/ims/validation/cashiers/: CashierValidator.java  ValidCashier.java
src/main/java/com/t/t/k/ims/validation/error/: ApiError.java  ErrorHandlingControllerAdvice.java  RestGlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/t/t/k/ims/validation/exception/: ApiException.java  InvalidParameterException.java  ObjectNotFoundException.java
src/main/java/com/t/t/k/ims/validation/products/: IsValidUPC.java  ProductValidator.java  UpcNumberValidator.java  ValidProduct.java
src/main/java/com/t/t/k/ims/validation/stores/: StoreValidator.java  ValidStore.java
src/main/resources/: application.yaml
src/test/java/com/t/t/k/ims/common/enums/: AlertTypeTest.java  OrderStatusTest.java  PaymentMethodTest.java  RefundStatusTest.java
src/test/java/com/t/t/k/ims/controller/alerts/: AlertControllerTest.java
src/test/java/com/t/t/k/ims/controller/cashiers/: CashierControllerTest.java
src/test/java/com/t/t/k/ims/controller/kafka/: KafkaControllerTest.java
src/test/java/com/t/t/k/ims/controller/orders/: OrderControllerTest.java
src/test/java/com/t/t/k/ims/controller/products/: ProductControllerTest.java
src/test/java/com/t/t/k/ims/controller/refunds/: RefundControllerTest.java
src/test/java/com/t/t/k/ims/controller/reports/: SaleReportControllerTest.java
src/test/java/com/t/t/k/ims/controller/stores/: StoreControllerTest.java
src/test/java/com/t/t/k/ims/kafka/: BaseProducerTest.java  ConsumerFailureTest.java  KafkaMessageProduceEventTest.java  KafkaServiceImplTest.java  ProducerFailureTest.java
src/test/java/com/t/t/k/ims/model/alerts/: AlertTest.java
src/test/java/com/t/t/k/ims/model/cashiers/: CashierTest.java
src/test/java/com/t/t/k/ims/model/orders/: ItemTest.java  OrderTest.java  PaymentTest.java
src/test/java/com/t/t/k/ims/model/products/: InventoryTest.java  ProductTest.java
src/test/java/com/t/t/k/ims/model/refunds/: RefundTest.java
src/test/java/com/t/t/k/ims/model/report/: ReportDataTest.java  SalesTest.java
src/test/java/com/t/t/k/ims/model/stores/: StoreTest.java
src/test/java/com/t/t/k/ims/service/alerts/: AlertServiceImplTest.java
src/test/java/com/t/t/k/ims/service/cashiers/: CashierServiceImplTest.java
src/test/java/com/t/t/k/ims/service/orders/: OrderServiceImplTest.java
src/test/java/com/t/t/k/ims/service/products/: ProductServiceImplTest.java
src/test/java/com/t/t/k/ims/service/stores/: StoreServiceImplTest.java
src/test/java/com/t/t/k/ims/validation/cashiers/: CashierValidatorTest.java
src/test/java/com/t/t/k/ims/validation/error/: ApiErrorTest.java  (+2 more)
(+20 files in other folders)
